<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/c53c7811e0.js" crossorigin="anonymous"></script>

  <!-- animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link rel="stylesheet" href="./Style/global.css">
  <link rel="stylesheet" href="./Style/navbar.css">
  <link rel="stylesheet" href="./Style/second-navbar.css">
  <link rel="stylesheet" href="./Style/hero.css">
  <link rel="stylesheet" href="./Style/carouel.css">
  <link rel="stylesheet" href="./Style/signup.css">
  <link rel="stylesheet" href="./Style/browsingtalents.css">
  <link rel="stylesheet" href="./Style/enterprise.css">
  <link rel="stylesheet" href="./Style/footer.css">
  <link rel="stylesheet" href="./Style/top-skill.css">
  <link rel="stylesheet" href="./Style/save-ukraine-section.css">
  <link rel="stylesheet" href="./Style/for-talent.css">

  <title>UpWork - Bootstrap Project</title>

</head>
<body>
  <!-- navbar -->
<section class="container-fluid z-3">
    <nav class="navbar navbar-expand-lg py-1 py-lg-2 fixed-top bg-white border-b">
      <div class="container-fluid px-3">
        <div>
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
            <span><img src="./Assets/svg/icons8-menu.svg" loading="lazy" alt="" style="width: 27px;"></span>
          </button>
          <a class="navbar-brand" href="#hero"><img src="./Assets/logos/Upwork-Logo.png" loading="lazy" alt="" style="width:82px"></a>
        </div>
        <div class="d-flex align-items-center">
          <div class="navbar-small-signup me-3 d-lg-none font-family-main text-black font-weight-600 font-size-13px">Sign up</div>
          <div class="search-icon d-lg-none mb-1"><img src="./Assets/svg/search.svg"loading="lazy" alt="" style="width: 20px;"></div>
        </div>
       
        <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">    
            <div class="offcanvas-header py-1 px-3 border-b">
              <div class="d-flex align-items-center justify-content-end gap-3">
                <button type="button" class="btn-close border-0 shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="./Assets/logos/Upwork-Logo.png" alt="" style="width:82px;" loading="lazy"></h5>
              </div>
              <div class="search-icon d-lg-none mb-1"><img src="./Assets/svg/search.svg" loading="lazy" alt="" style="width: 20px;"></div>
            </div>
            <div class="offcanvas-body d-lg-flex d-flex flex-column flex-lg-row justify-content-lg-between justify-content-start align-items-lg-center align-items-start row-gap-5">
              <ul class="navbar-nav justify-content-start align-items-start pe-3 row-gap-5">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Find Talent
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Find Work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Why Upwork ?
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-family-main text-black font-weight-600 font-size-13px" aria-current="page" href="#">Enterprise</a>
                </li>
        
              </ul>
              <div class="d-lg-flex d-flex flex-lg-row flex-column align-items-center justify-content-end flex-lg-grow-1 flex-grow-0">
                <form class="d-flex me-3 align-items-center position-relative navigation-section-form" role="search">
                    <input class="form-control me-1 rounded-pill border-0 d-none d-xl-block navigaton-section-search" type="search" placeholder="Search" aria-label="Search">
                    <div class="search-icon-nav-section d-none d-xl-block position-absolute"><img src="./Assets/svg/search.svg" alt="" loading="lazy" style="width: 20px;"></div>
                  

                  <div class="search-icon d-none d-lg-block d-xl-none me-3"><img src="./Assets/svg/search.svg" loading="lazy" alt="" style="width: 20px;"></div>
                 <div class="dropdown">
                    <button class=" dropdown-toggle btn btn-outline-secondary border-0 rounded-pill d-none d-xl-block navigation-section-talent" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      talent
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                 </div>
                
                </form>
                <div class="me-3 font-family-main text-black font-weight-600 font-size-13px">
                  Login
                </div>
                <div>
                  <button type="button" class="btn button-background-color rounded-pill font-family-main font-weight-600 font-size-13px text-white p-4 py-2 d-none d-lg-block">Sign up</button>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </nav>
  </div>
</section>

<!-- second navbar -->
<section class="container-fluid fixed-top second-navbar-container bg-white d-lg-block d-none z-2">
  <nav class="navbar navbar-expand-lg second-navigation-nav-class">
    <div class="container-fluid px-1">
      <div class="collapse navbar-collapse d-flex justify-content-start" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px ps-0 second-section-link" aria-current="page" href="#">Development & IT</a>
          </li>
          
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" href="#">AI Services</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" aria-current="page" href="#">Design & Creative</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link" aria-current="page" href="#">Sales & Marketing</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link font-family-main font-weight-600 font-size-13px second-section-link " aria-current="page" href="#">Admin & Customer Support</a>
          </li>
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle font-family-main text-black font-weight-600 font-size-13px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
  
<!-- hero section -->

<section class="container hero-section">
  <div class="row justify-content-start justify-content-lg-between align-items-center">
    <div class="col-lg-5 col-md-6 col-sm-10 col-11">
      <div class="text-start">
        <h1 class="font-family-heading font-green-color mb-3 hero-title">How work should work</h1>
        <h3 class="lead text-muted font-family-main font-weight-600 mb-lg-5 mb-4">Forget the old rules. You can have the best people.
          Right now. Right here.</h3>
        <button class="common-button">Get Started</button>
      </div>
    </div>
    <div class="col-md-6 d-md-block d-none">
      <div class="d-flex justify-content-center"><img src="./Assets/images/searching-talent.png" loading="lazy" class="img-fluid " alt="" style="width: 500px;"></div>
    </div>
  </div>
</section>

<!-- companies -->
<section class="container company-section pt-5 pb-4">
  <div class="row justify-content-start align-items-center">
    <div class="col-md-5 col-sm-4">
      <div class="text-start">
        <p class="lead text-muted font-family-main font-weight-600 mb-3" style="font-size: 15px;">Trusted by</p>
        <div class="company-images-section d-flex justify-content-start align-items-center">
          <img src="./Assets/svg/microsoft.svg" alt="" loading="lazy" class="img-fluid me-3">
          <img src="./Assets/svg/airbnb.svg" alt="" loading="lazy" class="img-fluid me-3">
          <img src="./Assets/svg/bissell.svg" alt="" loading="lazy" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- carousel -->

<section class="container mt-lg-5 mt-2 py-4">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active carousal-image1 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content1">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Dev and IT experts to scale your org</h5>
            <p class="col-12">Hire independent professionals to shorten development cycles, bury backlogs, and drive product growth.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image2 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content2">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Hire freelance design to help you scale</h5>
            <p class="col-12">Thousands of pros ready to kick-start your creative overhaul from day one.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image3 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content3">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Scale when you need to with marketing and sales experts </h5>
            <p class="col-12">Build some buzz around your business with professionals from the world’s work marketplace.</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
      <div class="carousel-item carousal-image4 rounded-4">
        <!-- <img src="..." class="d-block w-100" alt="..."> -->
        <div class="col-lg-6 h-100 d-flex flex-column align-items-center justify-content-center rounded-4 round carousel-content4">
          <div class="carousel-body d-flex flex-column justify-content-center align-items-start">
            <h5 class=" col-12 carousel-heading">Exceptional customer service creates happy customers</h5>
            <p class="col-12">Work with Upwork to manage your organization’s customer service needs big or small</p>
            <button class="carousel-button">Get started</button>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <div class=" d-flex justify-content-center align-items-center rounded-circle" style="padding: 8px 9px;background-color: rgba(213, 213, 213, 0.386);"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <div class="d-flex justify-content-center align-items-center rounded-circle" style="padding: 8px 9px; background-color: rgba(213, 213, 213, 0.386);"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>



<!-- modals -->

<!-- <section class="container d-flex justify-content-start py-4 mb-lg-5 mb-4"> -->
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-lg-4 p-sm-3 p-2">
  
          <div class="py-3 px-3 d-flex justify-content-end align-items-center" ><button type="button" class="btn-close border-0 shadow-none" data-bs-dismiss="modal" aria-label="Close"></button></div>
        
        <div class="modal-body text-center pt-0">
          <h3 class="mb-4 font-family-heading">Form Submission</h3>
          <div class=" mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="name" class="form-control " id="exampleFormControlInput1" style="border: none;" placeholder="Name">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="email" class="form-control" id="exampleFormControlInput1" style="border: none;" placeholder="Email">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <input type="designation" class="form-control" id="exampleFormControlInput1" style="border: none;" placeholder="Designation">
          </div>
          <div class="mb-3 font-family-main" style="border-bottom: 1px solid rgb(191, 191, 191);">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: none;" placeholder="Address"></textarea>
          </div>
          <div class="py-2 px-2 d-flex justify-content-around g-4 align-items-center">
            <button type="button" class="common-button font-family-main">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <button class="common-button " data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Enquire us now !</button>
</section> -->

<!-- sign up section -->

<section class="container py-4 mt-lg-5 mt-2" style="padding: 0px 25px;">
  <div data-aos="zoom-in" class="row row-gap-2 sign-up-area align-items-center">
    <div class="col-lg-6 p-0 " style="border-radius: 15px; overflow: hidden; height: 100%;"><img src="./Assets/images/screenshot-sign-up.jpg" loading="lazy" alt="" style="width: 100%; object-fit: cover;"></div>
    <div class="col-lg-6 ps-lg-4 px-0">
      <h2 class="font-family-heading font-weight-600 sign-up-heading">Up your work game, it’s easy</h2>
      <div class="d-flex justify-content-start align-items-start mt-xxl-4 mt-lg-3 mt-4">
        <div class="pb-1 pe-lg-3 pe-md-2 pe-1">
          <img src="./Assets/svg/write.svg" alt="" loading="lazy" style="width: 24px">
        </div>
        <div class="ms-2">
          <h5 class="font-family-main font-weight-600 sign-up-subtitles">No cost to join</h5>
          <div class="sign-up-content">Register and browse professionals, explore projects, or even book a consultation.</div>
        </div>
      </div>
      <div class="d-flex justify-content-start align-items-start mt-3">
        <div class="pb-1 pe-lg-3 pe-md-2 pe-1">
          <img src="./Assets/svg/pin.svg" loading="lazy" alt="" style="width: 24px">
        </div>
        <div class="ms-2">
          <h5 class="font-family-main font-weight-600 sign-up-subtitles">
            Post a job and hire top talent</h5>
          <div class="sign-up-content">Finding talent doesn’t have to be a chore. people are waiting for helping you all over the world.</div>
        </div>
      </div>
      <div class="d-flex justify-content-start align-items-start mt-3 mb-4 mb-lg-3 mb-xxl-4">
        <div class="pb-1 pe-lg-3 pe-md-2 pe-1">
          <img src="./Assets/svg/premium.svg" loading="lazy" alt="" style="width: 24px">
        </div>
        <div class="ms-2">
          <h5 class="font-family-main font-weight-600 sign-up-subtitles">Work with the best</h5>
          <div class="sign-up-content">Upwork makes it affordable to up your work and take advantage of low transaction rates.</div>
        </div>
      </div>
      <div class="d-flex column-gap-2">
        <button class="common-button sign-up-button d-none d-md-block">Sign up for free</button>
        <button class=" hire-button flex-md-grow-0 flex-grow-1" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Learn how to hire</button>
      </div>
    </div>
  </div>
</section>

<!-- browse talents section -->

<section class="container mt-lg-5 mt-4 mb-5">
  <div class="browse-section-heading font-family-heading font-weight-600 mb-4" style="font-size: 38px; line-height: 35px;">
    Browse talent by category 
  </div>
  <div class="browse-section-subtitle font-family-main text-muted mb-4" style="font-weight: 500;">Looking for work? <a href="#" class="font-green-color link-underline-success">Browse jobs</a></div>
 <div class="row gx-4 gy-lg-5 gy-4">
  <div class="col-xl-3 col-lg-6">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px;"><img src="./Assets/card-images/devit.jpg" loading="lazy" class="card-img-top" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Development & IT</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" loading="lazy" alt="" style="width: 20px;">
            <div class="text-muted">4.85/5</div>
          </div>
          <div class="skillsno text-muted">1853 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/aiservices.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">AI Services</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" loading="lazy" alt="" style="width: 20px;">
            <div class="text-muted">4.8/5</div>
          </div>
          <div class="skillsno text-muted">294 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/designcr.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Design & Creative</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" alt="" loading="lazy" style="width: 20px;">
            <div class="text-muted">4.91/5</div>
          </div>
          <div class="skillsno text-muted">968 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/salemarket.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Sales & Marketing</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" loading="lazy" alt="" style="width: 20px;">
            <div class="text-muted">4.77/5</div>
          </div>
          <div class="skillsno text-muted">392 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 d-none d-xl-block">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px;"><img src="./Assets/card-images/writingtrans.jpg" loading="lazy" class="card-img-top" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Writing and Translation</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" alt="" loading="lazy" style="width: 20px;">
            <div class="text-muted">4.92/5</div>
          </div>
          <div class="skillsno text-muted">214 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 d-none d-xl-block">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/adminsupport.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Admin &Customer Support</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" loading="lazy" alt="" style="width: 20px;">
            <div class="text-muted">4.77/5</div>
          </div>
          <div class="skillsno text-muted">508 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 d-none d-xl-block">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/finance.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Finance & Accounting</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" loading="lazy" alt="" style="width: 20px;">
            <div class="text-muted">4.79/5</div>
          </div>
          <div class="skillsno text-muted">214 skills</div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6 d-none d-xl-block">
    <div class="card h-100 overflow-hidden rounded-4 browsing-cards">
      <div style="width: 100%; height: 150px; object-fit: cover;"><img src="./Assets/card-images/engarch.jpg" class="card-img-top" loading="lazy" alt="..." style="width: 100%; height: 150px; object-fit: cover;"></div>
      <div class="card-body">
        <h5 class="font-family-main font-weight-600 mb-3">Engineering & Architecture</h5>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 font-family-main">
          <div class="rating d-flex">
            <img src="./Assets/svg/star.svg" alt="" loading="lazy" style="width: 20px;">
            <div class="text-muted">4.85/5</div>
          </div>
          <div class="skillsno text-muted">650 skills</div>
        </div>
      </div>
    </div>
  </div>
 </div>
 <div class="link mt-4 d-block d-xl-none">
  <a href="#" class="font-green-color link-underline-success">Show more</a>
 </div>
</section>


<!-- Enterprise suite section -->

<section class="container-md container-fluid enterprise-container mb-5">
  <div data-aos="fade-right" class="row p-0 g-0 flex-column-reverse flex-md-row enterprise-row">
    <div class="col-md-7 flex-grow-1 enterprise-main-content">
    <div class="enterprise-content d-flex flex-column align-items-start">
      <h5 class="font-family-main text-white mb-4">Enterprise Suite</h5>
      <div class="font-family-heading mb-4 font-weight-600 enterprise-title"><span class="enterprise-span">This is how</span> <br>good companies <br>find good companies</div>
      <div class="font-family-main text-white mb-3 enterprise-desc">Access the top 1% of talent on Upwork, and a full suite of hybrid workforce management tools. This is how innovation works now. </div>
      <div class="enterprise-points d-flex column-gap-2 text-white mb-2">
        <div style="width: 24px;"><img src="./Assets/logos/Skills.png" alt="" style="width: 24px"></div>
        <div>Access expert talent to fill your skill gaps </div>
      </div>
      <div class="enterprise-points d-flex column-gap-2 text-white mb-2">
        <div style="width: 24px;"><img src="./Assets/logos/Briefcase.png" alt="" style="width: 24px"></div>
        <div>Control your workflow: hire, classify and pay your talent </div>
      </div>
      <div class="enterprise-points d-flex column-gap-2 text-white mb-4">
        <div style="width: 24px;"><img src="./Assets/logos/Support.png" alt="" style="width: 24px"></div>
        <div>Partner with Upwork for end-to-end support </div>
      </div>

      <div class="mb-lg-5 mb-md-4 mb-2"><button class="enterprise-button font-weight-600">Learn more</button></div>
    </div>
  </div>
    <div class="col-md-5 d-md-none d-lg-block d-block  enterprise-image-container flex-grow-1 " >
      <img src="./Assets/images/enterprise-2023.jpg" alt="" class="enterprise-image" loading="lazy">
    </div>
  </div>
</section>

<!-- sign-up-button (display only on small screens) -->
<section class="container-sm d-block d-sm-none d-flex flex-column align-items-start justify-content-center">
  <div class="text-black font-family-heading font-weight-600" style="font-size: 38px; line-height: 39px; margin-bottom: 20px;">Sign up to hire <br>
    talent for any job</div>
    <button class="common-button">Find talent</button>
</section>
<!-- for talent section -->

<section class="container-md container-fluid fortalent-container mb-5 pb-md-4 pt-md-2">
  <div data-aos="fade-left" class="row p-0 g-0 flex-column flex-md-row fortalent-row">
    <div class="col-md-6 d-md-none d-lg-block d-block  fortalent-image-container flex-grow-1 " >
      <img src="./Assets/images/find-great-work.jpg" alt="" class="fortalent-image" loading="lazy">
    </div>
    <div class="col-md-6 flex-grow-1 fortalent-main-content">
    <div class="fortalent-content d-flex flex-column align-items-start justify-content-between">
      <h5 class="font-family-main text-white mb-4">For talent</h5>
      <div>
        <div class="font-family-heading font-weight-600 fortalent-title mb-4">Find great work</div>
        <div class="font-family-main text-white mb-3 fortalent-desc">Find opportunities for every stage of your freelance career</div>
      </div>
      <div class="d-flex column-gap-2 justify-content-between flex-wrap flex-sm-nowrap fortalent-flex pt-3 column-gap-3">
        <div class="fortalent-points d-flex text-white mb-2 text-star">
          <div>
            Control when, where, and how you work </div>
        </div>
        <div class="fortalent-points d-flex text-white mb-2 text-start">
          <div> Explore different ways to earn</div>
        </div>
        <div class="fortalent-points d-flex text-white mb-4 text-start">
          <div>Partner with Upwork for end-to-end support </div>
        </div>
      </div>

      <div class="mb-lg-5 mb-md-4 mb-2"><button class="fortalent-button font-weight-600">Find opportunities</button></div>
    </div>
  </div>
    
  </div>
</section>

<!-- save ukraine -->

<section class="container-md py-md-4 py-2 mt-md-5 mt-4 mb-md-5 mb-4 px-4">
  <div class="row p-2" style="background-color: rgb(247, 250, 247); border-radius: 8px;">
    <div class="save-ukraine-main-row">
      <div class="col-xl-8 col-md-9 p-4">
        <div class="p-0 mb-2 font-family-heading font-weight-600 save-ukraine-title">We support Ukraine</div>
        <div class="font-family-main text-muted mb-4 font-weight-600" style="font-size: 18px; line-height: 21px;">
          We are taking action to help our freelancers, our clients, and the people of Ukraine—and so can you.
        </div>
        <button class="learn-more-button">Learn more</button>
      </div>
    </div>
  </div>
</section>

<!-- top trending skills -->

<section class="container py-md-4 py-2 mt-lg-5 mt-4 mb-5">
  <div class="row">
    <div class="col-lg-4 font-family-main font-weight-600 d-flex flex-lg-column flex-sm-row flex-column row-gap-3 column-gap-2 flex-wrap justify-content-between justify-content-lg-start top-skill-main-section mb-lg-0 mb-4">
      <div><span style="color: rgb(24, 180, 24); cursor: pointer;">Top skills</span></div>
      <div class="skill-hover">Trending skills</div>
      <div class="skill-hover">Top skills in US</div>
      <div class="skill-hover">Project catalogue</div>
    </div>
    <div class="col-lg-4 col-6 d-flex flex-column row-gap-md-2 row-gap-3  all-listed-skills">
      <div class="skill-hover">Generative AI Specialists</div>
      <div class="skill-hover">Data Entry Specialists</div>
      <div class="skill-hover">Video Editors</div>
      <div class="skill-hover">Data Analyst</div>
      <div class="skill-hover">Shopify Developer</div>
      <div class="skill-hover">Ruby on Rails Developer</div>
      <div class="skill-hover">Android Developer</div>
      <div class="skill-hover">Bookkeeper</div>
      <div class="skill-hover">Content Writer</div>
      <div class="skill-hover">Copywriter</div>
      <div class="skill-hover">Data Scientist</div>
      <div class="skill-hover">Front-End Developer</div>
      <div class="skill-hover">Game Developer</div>
      <div class="skill-hover">Graphic Designer</div>
      <div class="skill-hover">iOS Developer</div>
      <div class="skill-hover">Java Developer</div>
    </div>
    <div class="col-lg-4 col-6 d-flex flex-column row-gap-md-2 row-gap-3 all-listed-skills">
      <div class="skill-hover">JavaScript Developer</div>
      <div class="skill-hover">Logo Designer</div>
      <div class="skill-hover">Mobile App Developer</div>
      <div class="skill-hover">PHP Developer</div>
      <div class="skill-hover">Python Developer</div>
      <div class="skill-hover">Resume Writer</div>
      <div class="skill-hover">SEO Expert</div>
      <div class="skill-hover">Social Media Manager</div>
      <div class="skill-hover">Software Developer</div>
      <div class="skill-hover">Software Engineer</div>
      <div class="skill-hover">Technical Writer</div>
      <div class="skill-hover">UI Designer</div>
      <div class="skill-hover">UX Designer</div>
      <div class="skill-hover">Virtual Assistant</div>
      <div class="skill-hover">Web Designer</div>
      <div class="skill-hover">Wordpress Developer</div>
    </div>
  </div>
</section>


<!-- footer -->

<section class="container-fluid p-md-3 p-2" style="margin-top: 50px;">
  <div class="footer-body font-family-main">
  <!-- small footer with accordion -->
    <div class="row d-flex d-md-none">
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item" style="border:none; ">
          <h2 class="accordion-header">
            <button class="accordion-button shadow-none px-2 py-4 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" style="background-color: rgb(0, 30, 0); color: white; text-decoration: none; border-bottom: solid 1px rgb(122, 122, 122);">
              For Clients 
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" >
            <div class="accordion-body text-white px-3" style="background-color: rgb(0, 30, 0);">
              <div class="d-flex flex-column row-gap-3">
                <div>How to Hire</div>
                <div>Talent Marketplace</div>
                <div>Project Catalog</div>
                <div>Hire an Agency</div>
                <div>Enterprise</div>
                <div>Any Hire</div>
                <div>Contract-to-Hire</div>
                <div>Direct Contracts</div>
                <div>Hire Worldwide</div>
                <div>Hire in the USA</div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item" style="border:none;">
          <h2 class="accordion-header">
            <button class="accordion-button shadow-none px-2 py-4 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo" style="background-color: rgb(0, 30, 0); color: white; text-decoration: none; border-bottom: solid 1px rgb(122, 122, 122);">
              For Talent
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" >
            <div class="accordion-body text-white px-3" style="background-color: rgb(0, 30, 0);">
              <div class="d-flex flex-column row-gap-3">
                <div>How to Find Work</div>
                <div>Direct Contracts</div>
                <div>Find Freelance Jobs Worldwide</div>
                <div>Find Freelance Jobs in the USA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item" style="border:none; ">
          <h2 class="accordion-header">
            <button class="accordion-button shadow-none px-2 py-4 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree" style="background-color: rgb(0, 30, 0); color: white; text-decoration: none;border-bottom: solid 1px rgb(122, 122, 122); ">
              Resources 
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" >
            <div class="accordion-body text-white px-3" style="background-color: rgb(0, 30, 0);">
              <div class="d-flex flex-column row-gap-3">
                <div>Help & Support</div>
                <div>Success Stories</div>
                <div>Upwork Reviews</div>
                <div>Resources</div>
                <div>Blog</div>
                <div>Community</div>
                <div>Affiliate Program</div>
                <div>Free Business tools</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item" style="border:none; ">
          <h2 class="accordion-header">
            <button class="accordion-button shadow-none px-2 py-4 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour" style="background-color: rgb(0, 30, 0); color: white; text-decoration: none; border-bottom: solid 1px rgb(122, 122, 122);">
              Company
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" >
            <div class="accordion-body text-white px-3" style="background-color: rgb(0, 30, 0);">
              <div class="d-flex flex-column row-gap-3">
                <div>About Us</div>
                <div>Leadership</div>
                <div>Investor Relations</div>
                <div>Careers</div>
                <div>Our Impact</div>
                <div>Press</div>
                <div>Contact Us</div>
                <div>Trust, Safety & Security</div>
                <div>Modern Slavery Statement</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- normal footer in md -->
  <div class="footer-first-row row d-none d-md-flex">
    <div class="col-3">
      <div class="d-flex flex-column row-gap-2">
        <div class="mb-2 font-weight-600">For Clients </div>
        <div>How to Hire</div>
        <div>Talent Marketplace</div>
        <div>Project Catalog</div>
        <div>Hire an Agency</div>
        <div>Enterprise</div>
        <div>Any Hire</div>
        <div>Contract-to-Hire</div>
        <div>Direct Contracts</div>
        <div>Hire Worldwide</div>
        <div>Hire in the USA</div>
      </div>
    </div>
    <div class="col-3 ps-1">
      <div class="d-flex flex-column row-gap-2">
        <div class="mb-2 font-weight-600">For Talent  </div>
        <div>How to Find Work</div>
        <div>Direct Contracts</div>
        <div>Find Freelance Jobs Worldwide</div>
        <div>Find Freelance Jobs in the USA</div>
      </div>
    </div>
    <div class="col-3 ps-1">
      <div class="d-flex flex-column row-gap-2">
        <div class="mb-2 font-weight-600">Resources </div>
        <div>Help & Support</div>
        <div>Success Stories</div>
        <div>Upwork Reviews</div>
        <div>Resources</div>
        <div>Blog</div>
        <div>Community</div>
        <div>Affiliate Program</div>
        <div>Free Business tools</div>
      </div>
    </div>
    <div class="col-3 ps-1">
      <div class="d-flex flex-column row-gap-2">
        <div class="mb-2 font-weight-600">Company</div>
        <div>About Us</div>
        <div>Leadership</div>
        <div>Investor Relations</div>
        <div>Careers</div>
        <div>Our Impact</div>
        <div>Press</div>
        <div>Contact Us</div>
        <div>Trust, Safety & Security</div>
        <div>Modern Slavery Statement</div>
      </div>
    </div>
  </div>

  <!-- social media -->
  <div class="d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-md-center    
  align-items-start mb-4" style="margin-top: 50px;border-bottom:solid 1px rgb(122, 122, 122);">
    <div class="d-flex flex-column flex-md-row justify-content-start align-items-md-center align-items-start column-gap-4 row-gap-3 flex-grow-1 py-3">
      <div class="font-family-main font-weight-600">Follow us</div>
      <div class="d-flex justify-content-center align-items-center column-gap-2">
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/facebook.svg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/linkedin.svg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/twitter.svg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/youtube.svg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/instagram.svg" alt="" style="width: 100%; height: 100%;">
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row justify-content-end align-items-md-center align-items-start column-gap-4 row-gap-3 flex-grow-1 py-3 ">
      <div class="font-family-main font-weight-600">Mobile app</div>
      <div class="d-flex justify-content-center align-items-center column-gap-2">
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/apple.svg" alt="" style="width: 100%; height: 100%;">
        </div>
        <div class="d-flex justify-content-center align-items-center" style="border: 1px solid white; border-radius: 50%; width:40px; height: 40px; padding: 5px;">
          <img src="./Assets/svg/android.svg" alt="" style="width: 100%; height: 100%;">
        </div>
    </div>
  </div>
</div>

<div class="d-flex flex-column flex-md-row justify-content-md-start align-items-md-start justify-content-center align-items-start row-gap-3 column-gap-5">
  <div class="font-family-main font-weight-600 flex-grow-1">© 2015 - 2024 Upwork® Global Inc.</div>
  <div class="font-family-main d-flex flex-column flex-md-row row-gap-3 column-gap-4 flex-wrap">
    <div>Terms of Service</div>
    <div>Privacy Policy</div>
    <div>CA Notice at Collection</div>
    <div>Cookie Settings</div>
    <div>Accessibility</div>
  </div>
</div>

</section>

<script>
  AOS.init();
</script>

</body>
</html>